<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #333;
        font-family: sans-serif;
        color: #ccc;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .app-button {
        padding: 8px;
        border-radius: 4px;
        border: 2px solid #555;
        color: #eee;
        background-color: #333;
        cursor: pointer;
      }

      .app-button:hover {
        background-color: #444;
      }

      .app-button:active {
        background-color: #222;
      }

      .app-drop-zone {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        align-items: center;
        padding: 32px;
        box-sizing: border-box;
        background-color: #151515;
        border-radius: 16px;
        border: 1px dashed #777;
      }

      .on-drag-over {
        background-color: #444;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>

<script type="module" src="./src/frontend/main.tsx"></script>